C:\-$Recycle.Bin 0
-acroldr 0
--. 0
--.. 0
--agent_ramdisk64.sgn 241
--kernel64.dat 2696384
--ramdisk64.dat 79560707
--ramdisk64_cfg.dat 1800
--AMD 0
---. 0
---.. 0
---atikmdag_dce.log 1020
---download.log 3388
---DxCache 0
----. 0
----.. 0
----8e9b9df1c1e75672fe5351613ec1c1c72a3d39f8eb3ce401..bin 65536
----ed78181c9c07f6fd398271609dbd9863b824a9ede442b081..bin 65536
----installation.log 24
----installation.txt 664
----InternetReadFileEx.txt 19061939
----Non-WHQL-Win10-64Bit-Radeon-Software-Crimson-16.10.1-Oct6 0
----Packages 0
-----. 0
-----.. 0
-----Apps 0
------. 0
------.. 0
------Radeon-Crimson-16.9.2-aticatalystinstallmanager-64bit-161003 0
------Radeon-Crimson-16.9.2-aticatalystinstallmanager-64bit-161003.exe 9515320
------Radeon-Crimson-16.9.2-ccc-cs64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-cs64-64bit-161003.exe 262792
------Radeon-Crimson-16.9.2-ccc-da64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-da64-64bit-161003.exe 251856
------Radeon-Crimson-16.9.2-ccc-de64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-de64-64bit-161003.exe 268568
------Radeon-Crimson-16.9.2-ccc-el64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-el64-64bit-161003.exe 253744
------Radeon-Crimson-16.9.2-ccc-es64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-es64-64bit-161003.exe 252320
------Radeon-Crimson-16.9.2-ccc-fi64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-fi64-64bit-161003.exe 267784
------Radeon-Crimson-16.9.2-ccc-fr64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-fr64-64bit-161003.exe 268560
------Radeon-Crimson-16.9.2-ccc-hu64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-hu64-64bit-161003.exe 252624
------Radeon-Crimson-16.9.2-ccc-it64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-it64-64bit-161003.exe 268176
------Radeon-Crimson-16.9.2-ccc-ja64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-ja64-64bit-161003.exe 266688
------Radeon-Crimson-16.9.2-ccc-ko64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-ko64-64bit-161003.exe 266672
------Radeon-Crimson-16.9.2-ccc-next64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-next64-64bit-161003.exe 18643712
------Radeon-Crimson-16.9.2-ccc-nl64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-nl64-64bit-161003.exe 267952
------Radeon-Crimson-16.9.2-ccc-no64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-no64-64bit-161003.exe 267632
------Radeon-Crimson-16.9.2-ccc-pl64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-pl64-64bit-161003.exe 268456
------Radeon-Crimson-16.9.2-ccc-pt-br64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-pt-br64-64bit-161003.exe 252200
------Radeon-Crimson-16.9.2-ccc-ru64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-ru64-64bit-161003.exe 252728
------Radeon-Crimson-16.9.2-ccc-slim-161003 0
------Radeon-Crimson-16.9.2-ccc-slim-161003.exe 31477072
------Radeon-Crimson-16.9.2-ccc-sv64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-sv64-64bit-161003.exe 267840
------Radeon-Crimson-16.9.2-ccc-th64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-th64-64bit-161003.exe 267728
------Radeon-Crimson-16.9.2-ccc-tr64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-tr64-64bit-161003.exe 267808
------Radeon-Crimson-16.9.2-ccc-zh-chs64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-zh-chs64-64bit-161003.exe 265968
------Radeon-Crimson-16.9.2-ccc-zh-cht64-64bit-161003 0
------Radeon-Crimson-16.9.2-ccc-zh-cht64-64bit-161003.exe 266040
------Radeon-Crimson-16.9.2-cnbranding64-64bit-161003 0
------Radeon-Crimson-16.9.2-cnbranding64-64bit-161003.exe 440688
------Radeon-Crimson-16.9.2-vulkanrt-64bit-161003 0
------Radeon-Crimson-16.9.2-vulkanrt-64bit-161003.exe 699712
------Radeon-Crimson-ReLive-16.12.1-amddvr64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-amddvr64-64bit-161208.exe 19079440
------Radeon-Crimson-ReLive-16.12.1-appprofiles-161208 0
------Radeon-Crimson-ReLive-16.12.1-appprofiles-161208.exe 1668048
------Radeon-Crimson-ReLive-16.12.1-aticatalystinstallmanager-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-aticatalystinstallmanager-64bit-161208.exe 29834320
------Radeon-Crimson-ReLive-16.12.1-atiprw-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-atiprw-64bit-161208.exe 37340848
------Radeon-Crimson-ReLive-16.12.1-ccc-cs64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-cs64-64bit-161208.exe 275904
------Radeon-Crimson-ReLive-16.12.1-ccc-da64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-da64-64bit-161208.exe 264832
------Radeon-Crimson-ReLive-16.12.1-ccc-de64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-de64-64bit-161208.exe 281824
------Radeon-Crimson-ReLive-16.12.1-ccc-el64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-el64-64bit-161208.exe 268000
------Radeon-Crimson-ReLive-16.12.1-ccc-es64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-es64-64bit-161208.exe 265256
------Radeon-Crimson-ReLive-16.12.1-ccc-fi64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-fi64-64bit-161208.exe 280592
------Radeon-Crimson-ReLive-16.12.1-ccc-fr64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-fr64-64bit-161208.exe 282096
------Radeon-Crimson-ReLive-16.12.1-ccc-hu64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-hu64-64bit-161208.exe 265704
------Radeon-Crimson-ReLive-16.12.1-ccc-it64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-it64-64bit-161208.exe 280976
------Radeon-Crimson-ReLive-16.12.1-ccc-ja64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-ja64-64bit-161208.exe 279520
------Radeon-Crimson-ReLive-16.12.1-ccc-ko64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-ko64-64bit-161208.exe 279560
------Radeon-Crimson-ReLive-16.12.1-ccc-next64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-next64-64bit-161208.exe 37418120
------Radeon-Crimson-ReLive-16.12.1-ccc-nl64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-nl64-64bit-161208.exe 281544
------Radeon-Crimson-ReLive-16.12.1-ccc-no64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-no64-64bit-161208.exe 280512
------Radeon-Crimson-ReLive-16.12.1-ccc-pl64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-pl64-64bit-161208.exe 281616
------Radeon-Crimson-ReLive-16.12.1-ccc-pt-br64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-pt-br64-64bit-161208.exe 265128
------Radeon-Crimson-ReLive-16.12.1-ccc-ru64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-ru64-64bit-161208.exe 266120
------Radeon-Crimson-ReLive-16.12.1-ccc-slim-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-slim-161208.exe 31722696
------Radeon-Crimson-ReLive-16.12.1-ccc-sv64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-sv64-64bit-161208.exe 280576
------Radeon-Crimson-ReLive-16.12.1-ccc-th64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-th64-64bit-161208.exe 280544
------Radeon-Crimson-ReLive-16.12.1-ccc-tr64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-tr64-64bit-161208.exe 280664
------Radeon-Crimson-ReLive-16.12.1-ccc-zh-chs64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-zh-chs64-64bit-161208.exe 277992
------Radeon-Crimson-ReLive-16.12.1-ccc-zh-cht64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-ccc-zh-cht64-64bit-161208.exe 278016
------Radeon-Crimson-ReLive-16.12.1-cnbranding64-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-cnbranding64-64bit-161208.exe 441296
------Radeon-Crimson-ReLive-16.12.1-MinimalSetup-161208 0
------Radeon-Crimson-ReLive-16.12.1-MinimalSetup-161208.exe 58713736
------Radeon-Crimson-ReLive-16.12.1-vulkanrt-64bit-161208 0
------Radeon-Crimson-ReLive-16.12.1-vulkanrt-64bit-161208.exe 704384
------Radeon-Crimson-ReLive-16.12.2-amddvr64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-amddvr64-64bit-170106.exe 19087824
------Radeon-Crimson-ReLive-16.12.2-appprofiles-170106 0
------Radeon-Crimson-ReLive-16.12.2-appprofiles-170106.exe 1670112
------Radeon-Crimson-ReLive-16.12.2-aticatalystinstallmanager-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-aticatalystinstallmanager-64bit-170106.exe 29841048
------Radeon-Crimson-ReLive-16.12.2-atiprw-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-atiprw-64bit-170106.exe 37346080
------Radeon-Crimson-ReLive-16.12.2-ccc-cs64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-cs64-64bit-170106.exe 274792
------Radeon-Crimson-ReLive-16.12.2-ccc-da64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-da64-64bit-170106.exe 263672
------Radeon-Crimson-ReLive-16.12.2-ccc-de64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-de64-64bit-170106.exe 280720
------Radeon-Crimson-ReLive-16.12.2-ccc-el64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-el64-64bit-170106.exe 266944
------Radeon-Crimson-ReLive-16.12.2-ccc-es64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-es64-64bit-170106.exe 264200
------Radeon-Crimson-ReLive-16.12.2-ccc-fi64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-fi64-64bit-170106.exe 279456
------Radeon-Crimson-ReLive-16.12.2-ccc-fr64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-fr64-64bit-170106.exe 281096
------Radeon-Crimson-ReLive-16.12.2-ccc-hu64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-hu64-64bit-170106.exe 264544
------Radeon-Crimson-ReLive-16.12.2-ccc-it64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-it64-64bit-170106.exe 279984
------Radeon-Crimson-ReLive-16.12.2-ccc-ja64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-ja64-64bit-170106.exe 278440
------Radeon-Crimson-ReLive-16.12.2-ccc-ko64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-ko64-64bit-170106.exe 278568
------Radeon-Crimson-ReLive-16.12.2-ccc-next64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-next64-64bit-170106.exe 37418648
------Radeon-Crimson-ReLive-16.12.2-ccc-nl64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-nl64-64bit-170106.exe 280424
------Radeon-Crimson-ReLive-16.12.2-ccc-no64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-no64-64bit-170106.exe 279512
------Radeon-Crimson-ReLive-16.12.2-ccc-pl64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-pl64-64bit-170106.exe 280536
------Radeon-Crimson-ReLive-16.12.2-ccc-pt-br64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-pt-br64-64bit-170106.exe 264120
------Radeon-Crimson-ReLive-16.12.2-ccc-ru64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-ru64-64bit-170106.exe 265208
------Radeon-Crimson-ReLive-16.12.2-ccc-slim-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-slim-170106.exe 31462848
------Radeon-Crimson-ReLive-16.12.2-ccc-sv64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-sv64-64bit-170106.exe 279496
------Radeon-Crimson-ReLive-16.12.2-ccc-th64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-th64-64bit-170106.exe 279512
------Radeon-Crimson-ReLive-16.12.2-ccc-tr64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-tr64-64bit-170106.exe 279592
------Radeon-Crimson-ReLive-16.12.2-ccc-zh-chs64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-zh-chs64-64bit-170106.exe 276968
------Radeon-Crimson-ReLive-16.12.2-ccc-zh-cht64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-ccc-zh-cht64-64bit-170106.exe 276960
------Radeon-Crimson-ReLive-16.12.2-cnbranding64-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-cnbranding64-64bit-170106.exe 440232
------Radeon-Crimson-ReLive-16.12.2-MinimalSetup-170106 0
------Radeon-Crimson-ReLive-16.12.2-MinimalSetup-170106.exe 36285000
------Radeon-Crimson-ReLive-16.12.2-vulkanrt-64bit-170106 0
------Radeon-Crimson-ReLive-16.12.2-vulkanrt-64bit-170106.exe 703336
------Radeon-Crimson-ReLive-17.2.1-amddvr64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-amddvr64-64bit-170228.exe 19099520
------Radeon-Crimson-ReLive-17.2.1-aticatalystinstallmanager-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-aticatalystinstallmanager-64bit-170228.exe 33566288
------Radeon-Crimson-ReLive-17.2.1-atiprw-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-atiprw-64bit-170228.exe 37207832
------Radeon-Crimson-ReLive-17.2.1-ccc-cs64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-cs64-64bit-170228.exe 278544
------Radeon-Crimson-ReLive-17.2.1-ccc-da64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-da64-64bit-170228.exe 267144
------Radeon-Crimson-ReLive-17.2.1-ccc-de64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-de64-64bit-170228.exe 284336
------Radeon-Crimson-ReLive-17.2.1-ccc-el64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-el64-64bit-170228.exe 270016
------Radeon-Crimson-ReLive-17.2.1-ccc-es64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-es64-64bit-170228.exe 267712
------Radeon-Crimson-ReLive-17.2.1-ccc-fi64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-fi64-64bit-170228.exe 282976
------Radeon-Crimson-ReLive-17.2.1-ccc-fr64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-fr64-64bit-170228.exe 284672
------Radeon-Crimson-ReLive-17.2.1-ccc-hu64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-hu64-64bit-170228.exe 268120
------Radeon-Crimson-ReLive-17.2.1-ccc-it64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-it64-64bit-170228.exe 283480
------Radeon-Crimson-ReLive-17.2.1-ccc-ja64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-ja64-64bit-170228.exe 281912
------Radeon-Crimson-ReLive-17.2.1-ccc-ko64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-ko64-64bit-170228.exe 281912
------Radeon-Crimson-ReLive-17.2.1-ccc-next64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-next64-64bit-170228.exe 37413304
------Radeon-Crimson-ReLive-17.2.1-ccc-nl64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-nl64-64bit-170228.exe 283952
------Radeon-Crimson-ReLive-17.2.1-ccc-no64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-no64-64bit-170228.exe 283056
------Radeon-Crimson-ReLive-17.2.1-ccc-pl64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-pl64-64bit-170228.exe 284152
------Radeon-Crimson-ReLive-17.2.1-ccc-pt-br64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-pt-br64-64bit-170228.exe 267656
------Radeon-Crimson-ReLive-17.2.1-ccc-ru64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-ru64-64bit-170228.exe 268728
------Radeon-Crimson-ReLive-17.2.1-ccc-slim-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-slim-170228.exe 31431144
------Radeon-Crimson-ReLive-17.2.1-ccc-sv64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-sv64-64bit-170228.exe 282928
------Radeon-Crimson-ReLive-17.2.1-ccc-th64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-th64-64bit-170228.exe 283720
------Radeon-Crimson-ReLive-17.2.1-ccc-tr64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-tr64-64bit-170228.exe 283152
------Radeon-Crimson-ReLive-17.2.1-ccc-zh-chs64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-zh-chs64-64bit-170228.exe 280696
------Radeon-Crimson-ReLive-17.2.1-ccc-zh-cht64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-ccc-zh-cht64-64bit-170228.exe 280752
------Radeon-Crimson-ReLive-17.2.1-cnbranding64-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-cnbranding64-64bit-170228.exe 441264
------Radeon-Crimson-ReLive-17.2.1-MinimalSetup-170228 0
------Radeon-Crimson-ReLive-17.2.1-MinimalSetup-170228.exe 34991856
------Radeon-Crimson-ReLive-17.2.1-vc1532-170228 0
------Radeon-Crimson-ReLive-17.2.1-vc1532-170228.exe 12602288
------Radeon-Crimson-ReLive-17.2.1-vc1564-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-vc1564-64bit-170228.exe 13443720
------Radeon-Crimson-ReLive-17.2.1-vulkanrt-64bit-170228 0
------Radeon-Crimson-ReLive-17.2.1-vulkanrt-64bit-170228.exe 708040
------Radeon-Software-Adrenalin-17.12.1-amdprw-64bit-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-amdprw-64bit-171211WHQL.exe 5767696
------Radeon-Software-Adrenalin-17.12.1-ccc-next64-64bit-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-ccc-next64-64bit-171211WHQL.exe 62841296
------Radeon-Software-Adrenalin-17.12.1-ccc-slim-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-ccc-slim-171211WHQL.exe 31211016
------Radeon-Software-Adrenalin-17.12.1-cnbranding64-64bit-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-cnbranding64-64bit-171211WHQL.exe 2370400
------Radeon-Software-Adrenalin-17.12.1-vc1532-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-vc1532-171211WHQL.exe 12612256
------Radeon-Software-Adrenalin-17.12.1-vc1564-64bit-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-vc1564-64bit-171211WHQL.exe 13453688
------Radeon-Software-Adrenalin-17.12.1-vulkanrt-64bit-171211WHQL 0
------Radeon-Software-Adrenalin-17.12.1-vulkanrt-64bit-171211WHQL.exe 1008688
------Drivers 0
-------. 0
-------.. 0
-------Radeon-Crimson-16.9.2-amdkmafd-win10-64bit-161003 0
-------Radeon-Crimson-16.9.2-amdkmafd-win10-64bit-161003.exe 129352
-------Radeon-Crimson-16.9.2-amdpsp-win10-64bit-161003 0
-------Radeon-Crimson-16.9.2-amdpsp-win10-64bit-161003.exe 3071040
-------Radeon-Crimson-16.9.2-atihdwt6-win10-64bit-161003 0
-------Radeon-Crimson-16.9.2-atihdwt6-win10-64bit-161003.exe 235776
-------Radeon-Crimson-16.9.2-c0307329-win10-64bit-161003_drv 0
-------Radeon-Crimson-16.9.2-c0307329-win10-64bit-161003_drv.exe 206429544
-------Radeon-Crimson-16.9.2-smbusamd-win10-64bit-161003 0
-------Radeon-Crimson-16.9.2-smbusamd-win10-64bit-161003.exe 121632
-------Radeon-Crimson-ReLive-16.12.1-amdkmafd-win10-64bit-161208 0
-------Radeon-Crimson-ReLive-16.12.1-amdkmafd-win10-64bit-161208.exe 134016
-------Radeon-Crimson-ReLive-16.12.1-amdpsp-win10-64bit-161208 0
-------Radeon-Crimson-ReLive-16.12.1-amdpsp-win10-64bit-161208.exe 3084704
-------Radeon-Crimson-ReLive-16.12.1-atihdwt6-win10-64bit-161208 0
-------Radeon-Crimson-ReLive-16.12.1-atihdwt6-win10-64bit-161208.exe 222880
-------Radeon-Crimson-ReLive-16.12.1-c0309270-win10-64bit-161208_drv 0
-------Radeon-Crimson-ReLive-16.12.1-c0309270-win10-64bit-161208_drv.exe 257379944
-------Radeon-Crimson-ReLive-16.12.1-smbusamd-win10-64bit-161208 0
-------Radeon-Crimson-ReLive-16.12.1-smbusamd-win10-64bit-161208.exe 131672
-------Radeon-Crimson-ReLive-16.12.1-smbusamd610-win10-64bit-161208 0
-------Radeon-Crimson-ReLive-16.12.1-smbusamd610-win10-64bit-161208.exe 131336
-------Radeon-Crimson-ReLive-16.12.2-amdkmafd-win10-64bit-170106 0
-------Radeon-Crimson-ReLive-16.12.2-amdkmafd-win10-64bit-170106.exe 132968
-------Radeon-Crimson-ReLive-16.12.2-amdpsp-win10-64bit-170106 0
-------Radeon-Crimson-ReLive-16.12.2-amdpsp-win10-64bit-170106.exe 3083648
-------Radeon-Crimson-ReLive-16.12.2-atihdwt6-win10-64bit-170106 0
-------Radeon-Crimson-ReLive-16.12.2-atihdwt6-win10-64bit-170106.exe 235792
-------Radeon-Crimson-ReLive-16.12.2-c0310011-win10-64bit-170106_drv 0
-------Radeon-Crimson-ReLive-16.12.2-c0310011-win10-64bit-170106_drv.exe 257258976
-------Radeon-Crimson-ReLive-16.12.2-smbusamd-win10-64bit-170106 0
-------Radeon-Crimson-ReLive-16.12.2-smbusamd-win10-64bit-170106.exe 130608
-------Radeon-Crimson-ReLive-16.12.2-smbusamd622-win10-64bit-170106 0
-------Radeon-Crimson-ReLive-16.12.2-smbusamd622-win10-64bit-170106.exe 130328
-------Radeon-Crimson-ReLive-17.2.1-amdkmafd-win10-64bit-170228 0
-------Radeon-Crimson-ReLive-17.2.1-amdkmafd-win10-64bit-170228.exe 133992
-------Radeon-Crimson-ReLive-17.2.1-amdpsp-win10-64bit-170228 0
-------Radeon-Crimson-ReLive-17.2.1-amdpsp-win10-64bit-170228.exe 3116504
-------Radeon-Crimson-ReLive-17.2.1-atihdwt6-win10-64bit-170228 0
-------Radeon-Crimson-ReLive-17.2.1-atihdwt6-win10-64bit-170228.exe 236800
-------Radeon-Crimson-ReLive-17.2.1-c0311199-win10-64bit-170228_drv 0
-------Radeon-Crimson-ReLive-17.2.1-c0311199-win10-64bit-170228_drv.exe 258092488
-------Radeon-Crimson-ReLive-17.2.1-smbusamd-win10-64bit-170228 0
-------Radeon-Crimson-ReLive-17.2.1-smbusamd-win10-64bit-170228.exe 131632
-------Radeon-Crimson-ReLive-17.2.1-smbusamd464-win10-64bit-170228 0
-------Radeon-Crimson-ReLive-17.2.1-smbusamd464-win10-64bit-170228.exe 131304
-------Radeon-Software-Adrenalin-17.12.1-atihdwt6-win10-64bit-171211WHQL 0
-------Radeon-Software-Adrenalin-17.12.1-atihdwt6-win10-64bit-171211WHQL.exe 200848
-------Radeon-Software-Adrenalin-17.12.1-c0321058-64bit-171211_drvWHQL 0
-------Radeon-Software-Adrenalin-17.12.1-c0321058-64bit-171211_drvWHQL.exe 145950680
-----radeon-software-adrenalin-17.12.1-minimalsetup-171211_64bit 0
-----radeon-software-adrenalin-17.12.1-minimalsetup-171211_64bit.exe 25892496
-----Radeon-Software-Adrenalin-18.2.1-MinimalSetup-180201_web 0
---Android 0
----. 0
----.. 0
----eclips_projet 0
-----. 0
-----.. 0
-----.metadata 0
-----.recommenders 0
-----demospringJPA 0
------. 0
------.. 0
------.classpath 4901
------.project 372
------.settings 0
------bin 0
-------. 0
-------.. 0
-------.project 207
-------ApplicationContext.xml 1910
-------donnee 0
--------. 0
--------.. 0
--------CalculDAO.class 782
--------CalculDAOMock.class 601
--------ICalculDAO.class 147
--------entites 0
---------. 0
---------.. 0
---------Calcul.class 1122
---------metier 0
-------src 0
--------. 0
--------.. 0
--------.project 207
--------ApplicationContext.xml 1910
--------donnee 0
---------. 0
---------.. 0
---------CalculDAO.java 430
---------CalculDAOMock.java 183
---------ICalculDAO.java 103
---------entites 0
------EauCalme 0
-------. 0
-------.. 0
-------.classpath 301
-------.git 0
-------.project 384
-------.settings 0
-------bin 0
--------. 0
--------.. 0
--------.gitignore 61
--------Data 0
---------. 0
---------.. 0
---------DataFenetre.class 631
---------DataKeyborad.class 850
---------DataMain.class 1032
---------DataMouse.class 1027
---------DataPionSelectione.class 652
---------DataPlateau.class 1428
---------Pion.class 986
---------EauCalmeMain.class 1132
---------Events 0
--------src 0
---------. 0
---------.. 0
---------Data 0
-------entre_protail 0
--------. 0
--------.. 0
--------.classpath 1935
--------.project 389
--------.settings 0
--------bin 0
---------. 0
---------.. 0
---------classes 0
---------src 0
--------hibernetPlusSpringPlusMySQlTest 0
---------. 0
---------.. 0
---------.classpath 4357
---------.project 407
---------.settings 0
---------ApplicationContext.xml 1911
---------bin 0
---------JavaTest 0
-----linux-4.15 0
----Boot 0
-----. 0
-----.. 0
-----bg-BG 0
------. 0
------.. 0
------bootmgr.exe.mui 77664
------bootvhd.dll 98144
------cs-CZ 0
-------. 0
-------.. 0
-------bootmgr.exe.mui 76632
-------memtest.exe.mui 45408
-------da-DK 0
--------. 0
--------.. 0
--------bootmgr.exe.mui 75616
--------memtest.exe.mui 45408
--------de-DE 0
---------. 0
---------.. 0
---------bootmgr.exe.mui 79200
---------memtest.exe.mui 45912
---------el-GR 0
-----bootmgr 400228
------BOOTNXT 1
-------cb.bmp 179070
-------Config.Msi 0
-------Documents and Settings 0
--------Downloads 0
---------. 0
---------.. 0
---------doc 0
---------drivers 0
